{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DaDashboardDb": "Server=tcp:kkelvekar.database.windows.net,1433;Database=da-dashboard-db;Authentication=Active Directory Managed Identity; User ID=a3d96ea3-47d2-42ef-8441-5165f075a819"
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=2905e636-dc74-4611-b8a7-3040a9fb2a78;IngestionEndpoint=https://uksouth-1.in.applicationinsights.azure.com/;LiveEndpoint=https://uksouth.livediagnostics.monitor.azure.com/;ApplicationId=b30514ab-af15-44f4-aa48-c439a58fb039"
  }
}