{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DaDashboardDb": "Server=tcp:kkelvekar.database.windows.net,1433;Database=da-dashboard-db;Authentication=Active Directory Default"
  }
}
